<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - CompetitionImage@localhost" uuid="a7503984-ad53-4700-9db5-151461b11884">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="CompetitionImage"/>
      <table id="2" parent="1" name="Apprecie"/>
      <table id="3" parent="1" name="Campagne"/>
      <table id="4" parent="1" name="Image"/>
      <table id="5" parent="1" name="Jugement"/>
      <table id="6" parent="1" name="Libelle"/>
      <table id="7" parent="1" name="Utilisateur"/>
      <table id="8" parent="1" name="Vote"/>
      <table id="9" parent="1" name="migrations"/>
      <table id="10" parent="1" name="password_resets"/>
      <table id="11" parent="1" name="users"/>
      <column id="12" parent="2" name="id_utilisateur">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="13" parent="2" name="id_image">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id_utilisateur
id_image</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="2" name="fk_Apprecie_Image">
        <columns>id_image</columns>
        <ref-key>competitionimage.Image|id_image</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="16" parent="2" name="fk_Apprecie_Utilisateur">
        <columns>id_utilisateur</columns>
        <ref-key>competitionimage.Utilisateur|id_utilisateur</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="3" name="id_campagne">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="18" parent="3" name="nom_campagne">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="19" parent="3" name="description_campagne">
        <data-type>text</data-type>
      </column>
      <column id="20" parent="3" name="date_debut">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="21" parent="3" name="date_fin">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="22" parent="3" name="date_fin_vote">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="choix_binaire">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="24" parent="3" name="choix_validation">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="25" parent="3" name="choix_popularite">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id_campagne</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="id_utilisateur">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="28" parent="4" name="id_campagne">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="29" parent="4" name="id_image">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="30" parent="4" name="lien_image">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="31" parent="4" name="titre_image">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="32" parent="4" name="description_image">
        <data-type>text</data-type>
      </column>
      <column id="33" parent="4" name="geo_image">
        <data-type>varchar(254)</data-type>
      </column>
      <column id="34" parent="4" name="date_envoi">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="35" parent="4" name="classement_final">
        <data-type>int(11)</data-type>
      </column>
      <key id="36" parent="4" name="PRIMARY">
        <columns>id_image</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="4" name="fk_Image_Campagne">
        <columns>id_campagne</columns>
        <ref-key>competitionimage.Campagne|id_campagne</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="4" name="fk_Image_Utilisateur">
        <columns>id_utilisateur</columns>
        <ref-key>competitionimage.Utilisateur|id_utilisateur</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="5" name="id_utilisateur">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="40" parent="5" name="id_campagne">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="41" parent="5" name="jugement_definitif">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="42" parent="5" name="date_envoi">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="43" parent="5" name="PRIMARY">
        <columns>id_utilisateur
id_campagne</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="5" name="fk_Jugement_Campagne">
        <columns>id_campagne</columns>
        <ref-key>competitionimage.Campagne|id_campagne</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="5" name="fk_Jugement_Utilisateur">
        <columns>id_utilisateur</columns>
        <ref-key>competitionimage.Utilisateur|id_utilisateur</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="6" name="id_image">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="47" parent="6" name="id_libelle">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="48" parent="6" name="texte_libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <key id="49" parent="6" name="PRIMARY">
        <columns>id_libelle</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="6" name="fk_Libelle_Image">
        <columns>id_image</columns>
        <ref-key>competitionimage.Image|id_image</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="7" name="id_utilisateur">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="52" parent="7" name="pseudo_utilisateur">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="53" parent="7" name="mdp_utilisateur">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="54" parent="7" name="courriel_utilisateur">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="55" parent="7" name="site_utilisateur">
        <data-type>varchar(254)</data-type>
      </column>
      <column id="56" parent="7" name="description_utilisateur">
        <data-type>text</data-type>
      </column>
      <column id="57" parent="7" name="est_adm">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="58" parent="7" name="PRIMARY">
        <columns>id_utilisateur</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="8" name="id_utilisateur">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="60" parent="8" name="id_campagne">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="61" parent="8" name="id_image">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="62" parent="8" name="position">
        <data-type>int(11)</data-type>
      </column>
      <key id="63" parent="8" name="PRIMARY">
        <columns>id_utilisateur
id_campagne
id_image</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="8" name="fk_Vote_Image">
        <columns>id_image</columns>
        <ref-key>competitionimage.Image|id_image</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="8" name="fk_Vote_Jugement">
        <columns>id_utilisateur
id_campagne</columns>
        <ref-key>competitionimage.Jugement|id_utilisateur,id_campagne</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="9" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="9" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="10" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="71" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="72" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="75" parent="11" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="76" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="77" parent="11" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="78" parent="11" name="users_email_unique">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <key id="79" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="80" parent="11" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>